# CataTDD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtdd/: MainActivity.kt  Operation.kt  Zombie.kt
app/src/main/java/com/example/testtdd/core/domain/entities/: Survivor.kt
app/src/main/java/com/example/testtdd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testtdd/: BagShould.kt  ExampleUnitTest.kt  OperationTest.kt  SurvivorShould.kt
gradle/wrapper/: gradle-wrapper.properties
